user.main.page=/jsp/user.jsp
user.cart.page=/jsp/shoppingCart.jsp
admin.main.page=/jsp/administrator.jsp
pharmacist.main.page=/jsp/pharmacist.jsp
logout.page=/jsp/logout.jsp
doctor.main.page=/jsp/doctor.jsp
login.page=/jsp/login.jsp
registration.page=/jsp/registration.jsp
