user.main.page=/jsp/user/main.jsp
logout.page=/jsp/logout.jsp
doctor.main.page=/jsp/doctor/main.jsp
pharmacist.main.page=/jsp/pharmacist/main.jsp
admin.main.page=/jsp/admin/main.jsp
login.page=/jsp/login.jsp
registration.page=/jsp/registration.jsp
